GTWPF/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="GTWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
	   Height="600"
	   Width="800"
	   Background="White"
    Loaded="Window_Loaded"
	   Closed="Window_Closed"
    Closing="Window_Closing"
    
    WindowStyle ="None"
    ResizeMode="CanResizeWithGrip" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="3" Click="Button_Click_3" Name="BackButton" >
                <Image Source="Resources/back1.png" Height="20" Width="20" Stretch="Fill"/>
            </Button>
            
            
            
            <Label Content="Console" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16" Name="GasTitle"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="5" Click="Button_Click">
                <Ellipse Width="15" Height="15" Fill="#FF6556"/>
            </Button>
            
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="5,5,27,5" Click="Button_Click_1">
                <Ellipse Width="15" Height="15" Fill="#FBBC0d"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="5,5,49,5" Click ="Button_Click_2">
                <Ellipse Width="15" Height="15" Fill="#0fD042"/>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Margin="5,5,80,5" Click="ToolButtonClick" Name="ToolButton" Visibility="Visible" Padding="2">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="3" Height="3" Fill="Black" Margin="1"/>
                    <Ellipse Width="3" Height="3" Fill="Black" Margin="1"/>
                    <Ellipse Width="3" Height="3" Fill="Black" Margin="1"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Name="NomalPage" Grid.Row="1" Background="White" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="sys_roll" Background="Black" Foreground="Green">
                <StackPanel >
                    <TextBlock Name="system_outputbox" Text="" FontSize="16" Foreground="Green" LineHeight="10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Visibility="Hidden" Grid.Row="1" Name="PageBase" Background="White"/>
    </Grid>
</Window>